<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
  <script src="{{ url_for('static', filename='Firebase.js' )}}"></script>
  <style>
  p {
    font-size: 100px;
    color: #21355b;
    font-family: BenchNine;
  }
  h1 {
    color: #21355B;
    font-family: 'BenchNine', sans-serif;
    font-size: 200%;
    text-align: center;
  }
  .time {
    font-size: 400%;
    color: #21355B;
  }
  html {
    font-family: 'BenchNine', sans-serif;
  }
  div {
    text-align: justify;
}

div img {
    display: inline-block;
    width: 100px;
    height: 100px;
}

div:after {
    content: '';
    display: inline-block;
    width: 100%;
}
td {
  align-content: center;

}
.table th, .table td { 
     border-top: none !important; 
 }
  </style>
</head>
<body style="background-color:#BAE0F2">


<br/><br/>





<div class="container">
<table class="table" border="0">
<tr><td><img src="{{ url_for('static', filename='time.png') }}"></td><td class="time" id="timeresult">TIME: </td>
<td><img src="{{ url_for('static', filename='wine-glass.png') }}"</td><td class="time" id="result">BAC: </td>
</tr>
</table>
<!-- <br><br>
<div class="row" style="text-align: justify;">
<div class="col-md-1"><img src="{{ url_for('static', filename='time.png') }}"></div><div class="time" id="timeresult">TIME: </div><div class="col-md-1"><img src="{{ url_for('static', filename='wine-glass.png') }}"></div><div class="time" id="result">BAC: </div>
</div>



<div id="Time"></div>
    <div class="row">
        <div class="col-sm-4"><a href="{{url_for('googlemap', types='hotels')}}"><img src="{{url_for('static', filename='hotel.png')}}" width="200px" height='200px'></a></div>
        <div class="col-sm-4"><a href="{{url_for('googlemap', types='taxi_stand')}}"><img src="{{url_for('static', filename='taxi.png')}}" width="200px" height='200px'></div>

        <div class="col-sm-4"><a href="{{url_for('googlemap', types='cafe')}}"> <img src="{{url_for('static', filename='cafe.png')}}" width="200px" height='200px'></a></div>
    </div>
    <div class="row"><div class="col-sm-4"><center><h1>Hotels</h1></center></div>
    <div class="col-sm-4"><h1 width="200px" height="200px">Taxis</h1></div>
    <div class="col-sm-4"><center><h1>Cafes</h1></center></div>
    </div> -->
    <br>
    <br>
    <br>
    <br>
    
<center><h1 class="time">WE OFFER :</h1></center>


<div class="table-responsive">
  <table class="table">
<tr><td><center><a href="{{url_for('googlemap', types='lodging')}}"><img src="{{url_for('static', filename='hotel.png')}}" width="200px" height='200px'></a></center></td>
<td><center><a href="{{url_for('googlemap', types='taxi_stand')}}"><img src="{{url_for('static', filename='taxi.png')}}" width="200px" height='200px'></a></center><td>
<td><left><a href="{{url_for('googlemap', types='cafe')}}"> <img src="{{url_for('static', filename='cafe.png')}}" width="200px" height='200px'></a></left></td>
</tr>
<tr><br></tr>
<tr><br></tr>
<tr><br></tr>
<tr><br></tr>
<tr><br></tr>
<tr><br></tr>

<tr><td><center><h1>Hotels</h1></center></td>
<td><center><h1>Taxis</h1><center></td>
<td><center><h1>Cafes</h1></center></td>
</tr>
  </table>
</div>
</div>


</body>
</html>